<!DOCTYPE html>
<html>
    <head>
        <meta name="viewpoint" content="with=device-width, initial-scale=1.0">
        <title> WATCH DOGS </title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,
                   300;0,400;0,500;1,200;1,300;1,400;1,600&display=swap" rel="stylesheet">
        
       <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">          
    </head>

<body>
    <section class="header">
       <nav>

        <a href=""index.html><img src="images/icon.png"></a>
        <div class="nav-links" id="navLinks">

            <!---close icon-->
            <i class="fa fa-times" onclick="hideMenu()"></i>

            <ul>
                <li><a href="">HOME</a></li>
                <li><a href="">ABOUT</a></li>
                <li><a href="">GAMEPLAY</a></li>
                <li><a href="">UBISOFT</a></li>
                <li><a href="">CONTACT</a></li>
            </ul>
        </div>

        <!--menu icon-->
        <i class="fa fa-bars" onclick="showMenu()"></i>

       </nav>
    
    <div class="text-box">
        <h1>WATCH DOGS</h1>
        <p>Watch Dogs (stylized as WATCH_DOGS) is an action-adventure video game franchise published by Ubisoft,<br> 
            and developed primarily by its Montreal and Toronto studios using the Disrupt game engine</p>
        <a href="" class="hero-btn">Learn more</a>    
    </div>


    </section>


    <!--Ubisoft-->
    <section class="ubisoft">
        <h1>UBISOFT</h1>
        <p> Ubisoft Connect, formerly Uplay, is a digital distribution, digital rights management, multiplayer and communications service for PC created by Ubisoft. 
            First launched alongside Assassin's Creed II as a rewards program to earn points towards in-game content for completing achievements within Ubisoft, it expanded into a desktop client and storefront for Windows machine alongside other features.</p>

            <div class="row">
                <div class="ubisoft-col">
                    <h3>Gameplay</h3>
                    <p>Gameplay in the Watch Dogs games focuses on an open world where the player can complete missions to progress an overall story, as well as engage in various side activities.
                       The core gameplay consists of driving, shooting, and stealth segments, with occasional role-playing and puzzle elements.</p>
                </div>

                <div class="ubisoft-col">
                    <h3>About Game</h3>
                    <p> The antagonists are usually corrupt companies, crime bosses, and rival hackers who take advantage of ctOS (central Operating System), a fictional computing network that connects every electronic device in a city together into a single system 
                        and stores personal information on most citizens. The player also has access to ctOS, which can be used to control various devices to assist them in combat, stealth, or solving puzzles.</p>
                </div>

                <div class="ubisoft-col">
                    <h3>Review</h3>
                    <p>The games have received generally positive reviews for their gameplay elements, mission structure, and world design, with criticism for frequent technical issues, while the narratives and characters have garnered mixed reactions. 
                        The series has been financially successful, with lifetime sales for the first two games exceeding 20 million units in total.</p>
                </div>

            </div>
    </section>

    <!--Watch Dogs-->
    <section class="Watchdogs1">
        <h1>WATCH DOGS 1</h1>
        <p>Set within a fictionalized version of the Chicago metropolitan area in 2013, the first installment in the series follows gray hat hacker and vigilante Aiden Pearce's quest for revenge after the killing of his niece.</p>

        <div class="row">
            <div class="Watchdogs1-col">
             <img src="images/5.jpg">   
             <div class="layer">
                <h3>AIDEN PEARCE</h3>
             </div>
            </div>

        <div class="Watchdogs1-col">
            <img src="images/6.jpg">   
                <div class="layer">
                   <h3>GREY HAT HACKER</h3>
                </div>
       </div>         


       <div class="Watchdogs1-col">
            <img src="images/7.jpg">   
                <div class="layer">
                   <h3>T-BONE</h3>
                </div>
        </div>
        
       </div>
    </section>

<!-----Watch dogs 2------>
   <section class="Watchdogs2">
    <h1>WATCH DOGS 2</h1>
    <p>Set within a fictionalized version of the San Francisco Bay Area in 2016,
         Watch Dogs 2 follows the story of hacker Marcus Holloway, who is punished for a crime he did not commit through ctOS 2.0, and joins the hacking group DedSec in their efforts to raise social awareness about the dangers posed by ctOS 2.0.</p>

        <div class="row">
            <div class="Watchdogs2-col">
                <img src="images/2.jpg">
                <div class="layer">
                    <h3>MARCUS HOLLOWAY</h3>
                </div>
            </div>
        
            <div class="Watchdogs2-col">
                <img src="images/3.jpg">
                <div class="layer">
                    <h3>ONLINE</h3>
                </div>
            </div>
            
            <div class="Watchdogs2-col">
                <img src="images/4.jpg">
                <div class="layer">
                    <h3>DEDSEC</h3>
                </div>
            </div>
                               
        </div>
   </section>

   <!-------Review------>
  <section class="review">
      <h1>REVIEW ABOUT GAME</h1>
      <p>Here are some valuable comments given by the users and the gamers.</p>
      
       <div class="row">
         <div class="review-col">
            <img src="images/user1.jpeg">
            <div>
                <p>This game is awesome.Really, i am glad how they designed this game and enjoyed it more</p>
                <h3>DINESH RDX</h3>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-o"></i>
            </div>
         </div>
         
         <div class="review-col">
            <img src="images/user1.jpeg">
            <div>
                <p>NOT BAD . i dont like this game because of lagging issues</p>
                <h3>DINESH RDX</h3>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
                <i class="fa fa-star-o"></i>
            </div>
         </div>

        </div>
    </section>
  
<!----Call To Action--->

<section class="cta">
    <h1>ENROLL FOR MORE INTRESTING GAMES</h1>
    <a href=""class="hero-btn">CONTACT US</a>
</section>


<!------Footer------>
<section class="footer">
    <h4>About Us</h4>
     <p>The studio was founded in April 1997 as part of Ubisoft's 
        growth into worldwide markets, with subsidies from the governments of Montreal, Quebec, and Canada<br> to help create new multimedia jobs. The studio's initial products were low-profile children's games based on existing intellectual property.</p>
        
    <div class="icons">
        <i class="fa fa-facebook"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-instagram"></i>
    </div>    
       <p>Made with <i class="fa fa-heart-o"></i></p> 
       
    </section>

    <!--JavaScript for Toggle Menu-->
  
  <script>

        var navLinks = document.getElementById("navLinks");

        function showMenu(){
            navLinks.style.right = "0";
        }
        function hideMenu(){
            navLinks.style.right = "-200px";
        }
    </script>

</body>    
</html>